# key-bindings for tmux
bind r source-file ~/.tmux.conf \; display "Tmux config updated"

# ----- Prefix -----
# change default C-b to C-x
unbind-key C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# ----- Panes -----
# Key bindings for switching panes
bind -n M-h select-pane -L # left
bind -n M-l select-pane -R # right
bind -n M-k select-pane -U # up
bind -n M-j select-pane -D # down

# Key bindings for creating panes
bind-key o split-window -h # horizontal
bind-key e split-window -v # verticle

# Key bindings for adjusting panes size
bind-key K resize-pane -U # up
bind-key J resize-pane -D # down
bind-key L resize-pane -R # right
bind-key H resize-pane -L # left
bind-key m resize-pane -Z # maximize

# Key bindings for navigating between panes
bind-key k select-pane -U # up
bind-key j select-pane -D # down
bind-key l select-pane -R # right
bind-key h select-pane -L # left
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Key binding for toggle status bar
# bind-key s set status

# Key binding for switching windows
bind-key C-h previous-window
bind-key C-l next-window
