# plugins configs for tmux
# Tmux plugin manager (REQUIRED FOR USING PLUGINS)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-network-speed'
set -g @plugin 'tmux-plugins/tmux-mode-indicator'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-fzf-pane-switch'
set -g @plugin 'tmux-plugins/tmux-current-pane-hostname'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-prefix_highlight configs
set -g @prefix_highlight_fg 'magenta' # default is 'colour231'
set -g @prefix_highlight_bg 'black' # default is 'colour04'

# specify network-speed-device
set -g @network_speed_interface 'eno1'

# fzf-pane
# set -g @fzf_pane_switch_bind-key s

# Display online status on your status bar:
# set -g @plugin 'tmux-plugins/tmux-online-status'

# Restoring windows when starting tmux:
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Easy logging and screen capturing for Tmux.
# set -g @plugin 'tmux-plugins/tmux-logging'
# set-option -g default-terminal "tmux-256color"
# A plugin that enhances tmux search:
# set -g @plugin 'tmux-plugins/tmux-copycat'

# Tmux key bindings for quick opening of a highlighted file or url:
# set -g @plugin 'tmux-plugins/tmux-open'

# Tmux plugin for copying to system clipboard. Works on OSX, Linux and Cygwin:
# set -g @plugin 'tmux-plugins/tmux-yank'

# Tmux plugin to monitor upload and download speed of one or all interfaces:
# set -g @plugin 'tmux-plugins/tmux-net-speed'

# Plugin that counts files on a specific mail directory
# set -g @plugin 'tmux-plugins/tmux-maildir-counter'

# A sidebar with the directory tree for the current path. Tries to make tmux more IDE like.
# set -g @plugin 'tmux-plugins/tmux-sidebar'

# Quickly open any url on your terminal window!
# set -g @plugin 'tmux-plugins/tmux-urlview'

# Quickly open any path on your temrinal window in your $EDITOR of choice!
# set -g @plugin 'jbnicolai/tmux-fpp'

# Lightweight tmux utils for manipulating sessions
# set -g @plugin 'tmux-plugins/tmux-sessionist'

# Initialize TMUX plugin manager
# (REQUIRED FOR USING PLUGINS)
# (keep this line at the very bottom of tmux.conf)
