# status configuration
##  Colors for the status bar
set -g status-bg 'black' # background
set -g status-fg 'white' # foreground

set -g status-right "#[fg=magenta,bold] #{prefix_highlight}#[fg=red,bold] #[fg=green]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load -m 2 --colors --powerline-right --interval 1)  #[default] #{network_speed} #[fg=green]%a %Y-%m-%d %H:%M:%S #{tmux_mode_indicator}#[default]"
set -g status-interval 1 # refresh every second
set -g status-right-length 180 # maximum length for the right content of the status bar 

# left pannel spliter  , 
# Contents on the left of the status bar
set -g status-left "#[fg=cyan, bold, bg=black]#U@#H #[fg=red, bold,bg=black]#{?#{pane_ssh_connected}, Remote, LocalHost} #[fg=yellow,bold, bg=black] ❐ #S "  #[fg=red]#{continuum_status}  " # show the current session
set -g status-left-length 100 # maximum length for the left content of the status bar

# Position of the status bar
set -g status-position bottom # top # 

# Position of the window status
# (left/centre/right)
set -g status-justify left

# Color of the status bar message
# bg: background / fg: foreground
set-option -g message-style bg=blue,fg=white


