# theme config for tmux
# ------ pane ------
# Seperator colors for current pane
set-option -g pane-active-border-style fg=blue # foreground
# set-option -g pane-active-border-style bg=white # background

# Seperator color for other panes
set-option -g pane-border-style fg=cyan # foreground
# set-option -g pane-border-style bg=white # background

# ------ window ------
# Status format for the current window
setw -g window-status-current-format ' #[fg=blue,bold]✔ #[fg=white,bold]#W'

# Status format for other windows
setw -g window-status-format '#[fg=white]#I #W'

# Seperator between each window names
set -wg window-status-separator '  '

