# config for tmux

source $PWD/key_binding.conf
source $PWD/themes.conf
source $PWD/plugins.conf
source $PWD/status_bar.conf

set-option -g default-shell /bin/zsh

# Show alert if other window changes
setw -g monitor-activity off

# Should automatically rename other windows based on the current program
set -g automatic-rename on

set -g history-limit 800000 # History limit for scrolling back
set -g mouse on # Use mouse to switch windows, adjust panes, etc...

# True color support (True color support only shows effect if your terminal emulator supports true color)
set -g default-terminal xterm-256color
set-option -ga terminal-overrides ",*256col*:Tc"

set -s escape-time 0 # Delay after escape key is passed into the program

set-window-option -g mode-keys vi # Use vi styled keys for scrolling & copying

set -g base-index 1 # set pane and window start from zero
setw -g pane-base-index 1

run -b '~/.tmux/plugins/tpm/tpm'
